{
  "name": "loopjs-www",
  "version": "0.0.0",
  "description": "Website for Loop Drop and related modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "restart": "pm2 restart loopjs-www",
    "pull": "git pull && npm update && npm run restart"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmckegg/loopjs-www.git"
  },
  "author": "Matt McKegg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmckegg/loopjs-www/issues"
  },
  "homepage": "https://github.com/mmckegg/loopjs-www",
  "dependencies": {
    "async-each": "^0.1.6",
    "body-parser": "^1.12.4",
    "compare-version": "^0.1.2",
    "cookie-parser": "^1.3.5",
    "cors": "^2.7.1",
    "ecstatic": "^0.8.0",
    "ejs": "^2.3.1",
    "express": "^4.12.4",
    "micro-css": "^0.6.1",
    "nodemailer": "^1.3.4",
    "paypal-express-checkout": "^1.0.3",
    "xtend": "^4.0.0"
  },
  "private": true
}
